APP_NAME="Laravel API Serverless"
APP_ENV=testing
APP_KEY=base64:ErB4VDFh05QWjQ08/gq3rWaLeNQsRR+9t/+zbehLJWE=
APP_DEBUG=true
APP_DOMAIN=localhost
APP_URL="http://${APP_DOMAIN}"
SANCTUM_STATEFUL_DOMAINS=${APP_DOMAIN},${APP_DOMAIN}:3000,127.0.0.1,127.0.0.1:8000,::1

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-testing
DB_PORT=3307
DB_DATABASE=homestead_testing
DB_USERNAME=homestead
DB_PASSWORD=secret

# https://laravel.com/docs/9.x/broadcasting#configuration
BROADCAST_DRIVER=log
# https://laravel.com/docs/9.x/cache#configuration
CACHE_DRIVER=array
# https://laravel.com/docs/9.x/filesystem#configuration
FILESYSTEM_DRIVER=local
FILESYSTEM_DRIVER_PUBLIC=local
# https://laravel.com/docs/9.x/queues#driver-prerequisites
QUEUE_CONNECTION=sync
# https://laravel.com/docs/9.x/session#configuration
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_DOMAIN="${APP_DOMAIN}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# https://laravel.com/docs/9.x/mail#mail-and-local-development
MAIL_MAILER=array
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=laravel
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=local-bucket
AWS_ENDPOINT=http://localhost:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false
TELESCOPE_REDIS_WATCHER=false
BCRYPT_ROUNDS=10
API_ROUTE_RATE_LIMITER=60
VIEW_COMPILED_PATH=/tmp/laravel/storage/framework/views
ASSET_URL=
