[PHP]
post_max_size = 100M
upload_max_filesize = 10M
variables_order = EGPCS
error_reporting=E_ALL
cgi.fix_pathinfo=0
log_errors=On
display_errors=On
memory_limit=512M
xdebug.mode = develop,debug
xdebug.start_with_request = trigger
xdebug.idekey = VSCODE
xdebug.connect_timeout_ms  = 10
