[PHP]
post_max_size = 100M
upload_max_filesize = 10M
variables_order = EGPCS
error_reporting=E_ALL
log_errors=On
display_errors=On
memory_limit=1024M
max_execution_time = 600
max_input_vars = 3000
max_input_time = 1000
