[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/php-fpm8.1 --nodaemonize --fpm-config=/etc/php/8.1/fpm/pool.d/www.conf
user=laravel
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0
priority=5

[program:caddy]
process_name=%(program_name)s_%(process_num)02d
command=caddy run --config /etc/caddy/Caddyfile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0
priority=10

# Will not use for local development
# [program:cron]
# command=/usr/sbin/cron -f -l 8
# autostart=true
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
# numprocs=1

# Will not use for local development
# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work sqs --sleep=3 --tries=3 --max-time=3600
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# user=laravel
# redirect_stderr=true
# stdout_logfile=/var/log/supervisor/worker.log
# stopwaitsecs=3600
# numprocs=8
